# demo-android

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  build.gradle  create_icons.py  create_icons.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/demo/: DemoApplication.kt
app/src/main/java/com/sample/demo/data/: UserPreferencesRepository.kt
app/src/main/java/com/sample/demo/di/: AppModule.kt
app/src/main/java/com/sample/demo/presentation/: MainActivity.kt
app/src/main/java/com/sample/demo/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/sample/demo/presentation/screens/documentation/: DocumentationScreen.kt
app/src/main/java/com/sample/demo/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sample/demo/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sample/demo/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/sample/demo/presentation/screens/websearch/: WebSearchScreen.kt
app/src/main/java/com/sample/demo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
