// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.15'
        kotlin_version = '1.9.25'
        core_ktx_version = '1.15.0'
        lifecycle_version = '2.8.7'
        activity_compose_version = '1.10.1'
        material3_version = '1.3.1'
        hilt_version = '2.55'
        navigation_compose_version = '2.8.9'
        coroutines_version = '1.10.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// 添加 Java 工具链配置
allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
    }

    // 为所有项目添加配置缓存兼容性选项
    configurations.configureEach { config ->
        // 防止在配置解析后修改依赖
        config.resolutionStrategy.eachDependency { details ->
            // 确保在配置阶段完成所有依赖解析
            details.useVersion(details.requested.version)
        }
    }
}
