// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        core_ktx_version = '1.12.0'
        lifecycle_version = '2.6.2'
        activity_compose_version = '1.8.1'
        material3_version = '1.1.2'
        hilt_version = '2.48'
        navigation_compose_version = '2.7.5'
        coroutines_version = '1.7.3'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 